[33mcommit 264bb9d01738ce9beb24fec4a237f0f6160ac311[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mounir <mbeggas@gmail.com>
Date:   Wed Apr 1 22:24:20 2020 +0100

     Adding Rest client calling to give products

[33mcommit 4974556f80ad2a41e38c99b375ab11e05f4ce8ac[m
Author: Mounir <mbeggas@gmail.com>
Date:   Wed Apr 1 19:42:32 2020 +0100

    My first commit

[33mcommit 8927f45724a41c9a8ab1c2d3f4461a003c04b524[m
Author: Mounir <mbeggas@gmail.com>
Date:   Wed Apr 1 19:37:13 2020 +0100

    First commit

[33mcommit 9a215eaa4fc249ca55f46b093c1223cd385bf5e6[m
Author: Mounir Beggas <mbeggas@gmail.com>
Date:   Wed Apr 1 18:04:30 2020 +0000

    Initial commit
