<UserControl x:Class="PosTest.Views.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ServiceInterface.Model;assembly=ServiceInterface"
             xmlns:views="clr-namespace:PosTest.Views"
             xmlns:viewmodels="clr-namespace:PosTest.ViewModels"
             xmlns:subviews="clr-namespace:PosTest.Views.SubViews"
             xmlns:subviewmodels="clr-namespace:PosTest.ViewModels.SubViewModel"
             xmlns:extensions="clr-namespace:PosTest.Extensions"
             xmlns:helpers="clr-namespace:PosTest.Helpers"
             xmlns:convert="clr-namespace:PosTest.Converters"
             Background="{StaticResource MaterialDesignPaper}" 
             DataContext="{Binding}"         
             mc:Ignorable="d"
             d:DesignWidth="900">
    <FrameworkElement.Resources>
        <ResourceDictionary >
            <DataTemplate DataType="{x:Type viewmodels:SplitViewModel}">
                <views:SplitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableFullView">
                <views:TablesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TablesViewModel}" x:Key="tableButtomView">
                <subviews:TableButtomView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:DelivereyViewModel}">
                <subviews:DelivereyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:WaitingViewModel}">
                <subviews:WaitingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:TakeAwayViewModel}">
                <subviews:TakeAwayView/>
            </DataTemplate>

            <helpers:TableViewTemplateSelector x:Key="tableViewSelector"
                                            TableFullView="{StaticResource tableFullView}"
                                            TableButtomView="{StaticResource tableButtomView}"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <materialdesign:DialogHost  IsOpen="{Binding IsDialogOpen ,FallbackValue='False'}" >
        <materialdesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding DialogViewModel}" ContentTemplateSelector="{StaticResource tableViewSelector}" />
        </materialdesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid  Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Content="{Binding CurrentOrder.Table.Number,  FallbackValue=Tables,TargetNullValue=Tables}"-->
                <Button  Style="{StaticResource ButtonTopOrder}" caliburn:Message.Attach="[Event Click] = [Action ShowTablesCommand]">
                    <StackPanel Orientation="Horizontal">
                        <materialdesign:PackIcon Kind="TableChair" Width="25" Height="25" />
                        <TextBlock Text="{Binding CurrentOrder.Table.Number, FallbackValue=Table, TargetNullValue=Tableeee}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonTopOrder}" Grid.Column="1" Command="{x:Static materialdesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                    <TextBlock Text="Abde el rahmen" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Style="{StaticResource ButtonTopOrder}"  Content="Livreur" Grid.Column="2" Command="{x:Static materialdesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}"/>
                <Button Style="{StaticResource ButtonTopOrder}" Content="Clients" Grid.Column="3" Command="{x:Static materialdesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}"/>

            </Grid>

            <materialdesign:DrawerHost IsTopDrawerOpen="{Binding IsTopDrawerOpen}"  Grid.Column="0" Grid.Row="1">

                <materialdesign:DrawerHost.TopDrawerContent>
                    <Grid>
                        <StackPanel Height="200" Margin="16" HorizontalAlignment="Center" Orientation="Vertical">
                            <ListBox x:Name="ltab" materialdesign:HintAssist.Hint="Tables"   HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Tables}" SelectedValue="{Binding SelectedTable}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Table}">
                                        <RadioButton  Background="AliceBlue" Content="{Binding Number}" GroupName="groupName" >
                                            <RadioButton.Style>
                                                <Style TargetType="{x:Type RadioButton}">
                                                    <Setter Property="IsChecked" 
                                                            Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                                </Style>
                                            </RadioButton.Style>
                                        </RadioButton>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Button Command="{x:Static materialdesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                                CLOSE THIS
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialdesign:DrawerHost.TopDrawerContent>

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="OrderitemsList" Grid.Row="0" Grid.RowSpan="1" Width="350"
                     ItemsSource="{Binding CurrentOrder.OrderItems}"
                     SelectedItem="{Binding Path=CurrentOrder.SelectedOrderItem, Mode=TwoWay}"
                         SelectedIndex="0"
                     Style="{StaticResource OrderItemListStyle}"
                     ItemContainerStyle="{StaticResource OrderItems_ItemStyle}"
                     HorizontalContentAlignment="Stretch" 
                     AlternationCount="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                   
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Foreground="#2496ed" Background="WhiteSmoke"
                                caliburn:Message.Attach="[Event Click] = [Action RemoveOrerItem($this)]"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialdesign:PackIcon Kind="TrashCanOutline" Height="25"  Width="25"/>
                    </Button>
                    <Button Grid.Row="1" Foreground="#2496ed" Background="WhiteSmoke" 
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage($this)]">
                        <materialdesign:PackIcon Kind="ShapePlus" Height="25"  Width="25"/>
                    </Button>
                    <Button   Grid.Row="2" Foreground="#2496ed" Background="WhiteSmoke"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action AddOneToQuantity($this)]">
                        <materialdesign:PackIcon Kind="Plus" Height="25"  Width="25"/>
                    </Button>
                    <Button   Grid.Row="3" Foreground="#2496ed" Background="WhiteSmoke"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity($this)]">
                        <materialdesign:PackIcon Kind="Minus" Height="25"  Width="25"/>
                    </Button>
                    <Button   Grid.Row="4" Foreground="#2496ed" Background="WhiteSmoke"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem($this)]">
                        <materialdesign:PackIcon Kind="CashMinus" Height="25"  Width="25"/>
                    </Button>

                        <Button   Grid.Row="7" Foreground="#2496ed" Background="WhiteSmoke"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem($this)]">
                            <materialdesign:PackIcon Kind="ChevronDoubleDown" Height="25"  Width="25"/>
                        </Button>

                        <Button   Grid.Row="6" Foreground="#2496ed" Background="WhiteSmoke"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                 caliburn:Message.Attach="[Event Click] = [Action DiscountOnOrderItem($this)]">
                            <materialdesign:PackIcon Kind="ChevronDoubleUp" Height="25"  Width="25"/>
                        </Button>
                    </Grid>

            </Grid>
                </materialdesign:DrawerHost>
                <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1"   BorderBrush="Black" BorderThickness="1" >
                        <Border BorderBrush="White" BorderThickness="2" Background="Black">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="CornflowerBlue">
                                    <TextBox  Foreground="#26ff26"
                                              Text="{Binding NumericZone,FallbackValue=123}" 
                                              FontSize="45" FontFamily="{StaticResource DigitalFontFamily}"
                                              HorizontalContentAlignment="Right"/>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1 0 0 1" BorderBrush="CornflowerBlue">
                                    <TextBlock  
                                           Text="{Binding GivenAmount,StringFormat='{}{0:0}.00',FallbackValue='0'}" 
                                           FontSize="20" FontWeight="Bold"
                                           Foreground="#26ff26"  FontFamily="{StaticResource DigitalFontFamily}"
                                           HorizontalAlignment="Right"/>
                                </Border>

                                <Grid Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                        <StackPanel Orientation="Horizontal">
                                            <materialdesign:PackIcon Kind="Sigma" Width="30" Height="30" Padding="0" Foreground="#26ff26"/>
                                            <TextBlock  Foreground="#26ff26"  FontFamily="{StaticResource DigitalFontFamily}"
                                                        FontSize="28" 
                                                        Text="{Binding CurrentOrder.NewTotal, StringFormat='{}{0:#,#.00}', FallbackValue='000000', Mode=OneWay}">
                                            </TextBlock>
                                        </StackPanel>
                                    <StackPanel  Grid.Row="2" Grid.Column="3"  Orientation="Horizontal">
                                        <materialdesign:PackIcon Kind="CashMinus" Width="30" Height="30" Padding="0" Foreground="#26ff26"/>
                                        <TextBlock Foreground="#26ff26" FontSize="30"  FontFamily="{StaticResource DigitalFontFamily}"
                                               Text="{Binding CurrentOrder.TotalDiscountAmount, StringFormat='{}{0:#,#.00}',FallbackValue='0', Mode=OneWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                            
                        </Border>
                    </Border>
                    
                    
                </Grid>
                
                
                <Grid Grid.Row="4" Grid.RowSpan="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle22}" 
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('1')]"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle22}" 
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('2')]"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle22}" 
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('3')]"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="Qty" Style="{StaticResource ButtonStyle18}" 
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('QTY')]"/>

                        <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('4')]"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('5')]"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('6')]"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="Disc" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DISC')]"/>

                        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('7')]"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('8')]"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('9')]"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="Price" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PRICE')]"/>

                        <Button Grid.Row="3" Grid.Column="0" Content="%" Style="{StaticResource ButtonStyle22}"
                         caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('%')]"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('0')]" />
                        <Button Grid.Row="3" Grid.Column="2" Content="." Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action NumericKeyboard('.')]" />
                        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon  Kind=BackspaceOutline, Size=30}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DEL')]">

                        </Button>

                    </Grid>
                    <Grid Grid.Column="0" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Payment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   Style="{StaticResource ButtonStyle18}" 
                         caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('PAYMENT')]"/>

                        <Button Grid.Row="3" Grid.Column="0" Content="{materialdesign:PackIcon  Kind=DotsHorizontal, Size=30}"
                        Style="{StaticResource ButtonStyle18}" caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('Other')]"/>

                        <Button Grid.Row="2" Grid.Column="1" Content="TRANSFER" Style="{StaticResource ButtonStyle18}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TRANSFER')]"/>
                        
                        <Button Grid.Row="2" Grid.Column="0"  Content="{materialdesign:PackIcon NoteOutline, 30}" Style="{StaticResource ButtonStyle18}" 
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('NOTE')]"/>

                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon ViewSplitHorizontal, 30}"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('SPLIT')]">
                        </Button>

                        <Button Grid.Row="2" Grid.Column="2" Content="{materialdesign:PackIcon Moped, 30 }" Style="{StaticResource ButtonStyle18}" 
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('DElIVEREY')]"/>
                        
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle18}"
                        Content="{materialdesign:PackIcon SilverwareForkKnife, 30 }"
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('CMD')]"/>

                        <Button Grid.Row="3" Grid.Column="2" Content="{materialdesign:PackIcon Basket,30}" Style="{StaticResource ButtonStyle18}" 
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TAKEAWAY')]"/>

                        <Button Grid.Row="1" Grid.Column="2" Content="{materialdesign:PackIcon TableChair,30}" Style="{StaticResource ButtonStyle18}" 
                        caliburn:Message.Attach="[Event Click] = [Action ActionKeyboard('TABLE')]"/>

                        

                        <Button Content="Served" Grid.Row="3" Grid.Column="1"  Style="{StaticResource ButtonStyle18}" />

                        <Button Grid.Row="4" Grid.Column="2" 
                         Content="{materialdesign:PackIcon FileStarOutline,25}"
                         
                         caliburn:Message.Attach="[Event Click] = [Action NewOrder()]"/>

                        <Button  Grid.Row="4" Grid.Column="1" 
                         Content="{materialdesign:PackIcon DeleteOutline,30}" Padding="0"
                         
                         caliburn:Message.Attach="[Event Click] = [Action CancelOrder()]"/>


                    </Grid>
                </Grid>



            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <ListBox x:Name="OrdersList" ItemsSource="{Binding Orders}" 
		             SelectedItem="{Binding DisplayedOrder}"
		             ItemTemplate="{StaticResource OrderButtonList_ItemTemplate}"
		             ItemContainerStyle="{StaticResource OrderButtonList_ItemStyle}"
		             HorizontalContentAlignment="Left"
		             VerticalContentAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="0" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Padding="0"
                        Content="{materialdesign:PackIcon AccountCircleOutline,30}"
                        Style="{StaticResource ButtonTopOrder}"
                        caliburn:Message.Attach="[Event Click] = [Action CloseCommand]"/>

                    <Button  DockPanel.Dock="Right" Padding="0"
                         Content="{materialdesign:PackIcon Power,25}"
                         Style="{StaticResource ButtonTopOrder}"
                         caliburn:Message.Attach="[Event Click] = [Action CloseCommand]" />
                    <Menu IsMainMenu="True"  DockPanel.Dock="Right">
                        <MenuItem Height="30" Width="30" Margin="10" >
                            <MenuItem.Icon>
                                <materialdesign:PackIcon Background="AliceBlue" Kind="CogOutline" Width="28" Height="28" Margin="-8" />
                            </MenuItem.Icon>
                            <MenuItem Header="Offre">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon Kind="Offer" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Option">
                                <MenuItem.Icon>
                                    <materialdesign:PackIcon Kind="ArrowDecisionOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Livreur"/>
                            <MenuItem Header="Serveur"/>
                            <MenuItem Header="Table"/>
                            <MenuItem Header="Client"/>
                            <MenuItem Header="Produit"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1" Margin="2 2 2 2" LastChildFill="False" >

                    <Button DockPanel.Dock="Right" Height="35" Width="35" x:Name="NextPage" Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action PaginateProducts('NEXT')]"
                        Content="{materialdesign:PackIcon ChevronDoubleRight,30}" />
                    <!--Visibility="{Binding CanExecuteMext,Converter={StaticResource BoolToVisibility}}"-->
                    <!--Style="{StaticResource MaterialDesignFlatButton}"-->
                    <!--Visibility="{Binding CanExecutePrevious,Converter={StaticResource BoolToVisibility}}"-->
                    <Button DockPanel.Dock="Right"  Height="35" Width="35" VerticalAlignment="Center"
                        x:Name="PreviousPqge"  Style="{StaticResource ButtonStyle22}"
                        caliburn:Message.Attach="[Event Click] = [Action PaginateProducts('PREVIOUS')]"
                        Content="{materialdesign:PackIcon ChevronDoubleLeft,30}" />
                    
                    <Button DockPanel.Dock="Left" x:Name="Home" Padding="0"
                        caliburn:Message.Attach="[Event Click] = [Action CategorieFiltering('Home')]"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialdesign:PackIcon Home,Size=30}"/>
                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0" Height="30">
                        <ItemsControl x:Name="Stack" Grid.Column="0" ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Category}">
                                    <Button MinWidth="80" Background="{Binding Background}"
                                    Content="{Binding Name}" 
                                    caliburn:Message.Attach="[Event Click] = [Action CategorieFiltering($this)]"
                                    FontWeight="Bold" 
                                    FontSize="16" 
                                    Padding="3 0 0 5"
                                    Margin="3 0 0 0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDark}" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DockPanel>

                <subviews:ProductNavigation Grid.Row="0"/>
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Width="90" Height="70" GroupName="BottomBtn"   
                             Style="{StaticResource ButtonTabDesactive}" caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('TABLES')]">
                    <TextBlock>
                        <Run Text="Tables"/>
                        <Run Text=""/>
                    </TextBlock>
                </RadioButton>
                <RadioButton Grid.Row="1" Width="90" Height="70" GroupName="BottomBtn" IsChecked="True" 
                              Content="Emporters" Style="{StaticResource ButtonTabDesactive}" 
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('TAKEAWAY')]"/>
                <RadioButton Grid.Row="2" Width="90" Height="70" GroupName="BottomBtn" 
                             Content="Delivery"  Style="{StaticResource ButtonTabDesactive}" 
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('DELIVERY')]"/>
                <RadioButton Grid.Row="3" Width="90" Height="70" GroupName="BottomBtn"
                             Content="Attente" Style="{StaticResource ButtonTabDesactive}" 
                             caliburn:Message.Attach="[Event Click] = [Action SelectListedOrders('WAITING')]"/>
                <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Content="{Binding ListedOrdersViewModel}" ContentTemplateSelector="{StaticResource tableViewSelector}"/>
            </Grid>


        </Grid>
        
    </materialdesign:DialogHost>

</UserControl>


