
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\App.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Resources\DataTemplates\Additives.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Resources\DataTemplates\OrdreItem.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Resources\DataTemplates\Products.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Resources\Styles\AdditiveListStyle.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Resources\Styles\OrderItemListStyle.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Views\CheckoutView.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Views\LoginView.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Views\MainView.xaml;;
FC:\Users\User\source\repos\fast-pos-frontend\PosTest\PosTest\Views\SubViews\ProductNavigation.xaml;;

