<Window x:Class="FastPosFrontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPosFrontend.Views"
        xmlns:vm="clr-namespace:FastPosFrontend.ViewModels"
        mc:Ignorable="d"

        WindowStyle="None"
        AllowsTransparency="False"
        d:DataContext="{x:Type vm:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        xmlns:res="clr-namespace:FastPosFrontend.Properties"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:FastPosFrontend.Converters"
        Title="{Binding WindowTitle}" Height="800" Width="1100"
        x:Name="AppMainViewWindow">
    <Window.Resources>
        <converters:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />

        <Style TargetType="local:MainView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <md:Card UniformCornerRadius="0">
                            
                            <StackPanel>
                                <md:ColorZone
                                        Padding="16"
                                        md:ShadowAssist.ShadowDepth="Depth2"
                                        DockPanel.Dock="Top">
                                    <md:ColorZone.Style>
                                        <Style TargetType="md:ColorZone">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                                    <Setter Property="Mode" Value="PrimaryMid" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                                    <Setter Property="Mode" Value="Standard" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </md:ColorZone.Style>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton
                                                    x:Name="AppMenuToggleButton"
                                                    IsChecked="{Binding LeftBarVisibilty ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    AutomationProperties.Name="HamburgerToggleButton">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton"
                                                               BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                             Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding IsLoggedIn}"
                                                                             Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>

                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </StackPanel>
                                        <md:PopupBox
                                                DockPanel.Dock="Right"
                                                PlacementMode="BottomAndAlignRightEdges"
                                                StaysOpen="False">
                                            <StackPanel>


                                                <Button
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Content="Close" />
                                                <Button x:Name="MaximizeAppWindowButton"
                                                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                            Content="Maximize" />
                                                <Button
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Content="Minimize" />
                                                <Button
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Content="Restore Down" />
                                                <Button
                                                        cal:Message.Attach="Close()"
                                                        Content="Logout" />
                                            </StackPanel>
                                        </md:PopupBox>


                                        <md:Chip
                                                Content="Server"
                                                IconBackground="{DynamicResource ErrorColorBrush}"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                                            <md:Chip.Icon>
                                                <md:PackIcon
                                                        Kind="ServerOff" />
                                            </md:Chip.Icon>
                                        </md:Chip>
                                        <md:Chip
                                                Content="Database"
                                                IconBackground="{DynamicResource SuccessColorBrush}"
                                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Margin="5 0">
                                            <md:Chip.Icon>
                                                <md:PackIcon
                                                        Kind="DatabaseRemove" />
                                            </md:Chip.Icon>
                                        </md:Chip>
                                        <TextBlock

                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="22"
                                                AutomationProperties.Name="Fast Pos Settings"
                                                Text="Fast Pos " />
                                    </DockPanel>
                                </md:ColorZone>
                                <md:DrawerHost
                                IsLeftDrawerOpen="{Binding ElementName=AppMenuToggleButton, Path=IsChecked}">
                                    <md:DrawerHost.LeftDrawerContent>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" MinWidth="220">
                                              
                                            </DockPanel>

                                            <Button Cursor="Hand"
                                                MinWidth="220"
                                                Background="Transparent"
                                                Grid.Row="1"
                                                FontWeight="Medium"
                                                BorderThickness="0"
                                                cal:Message.Attach="Close()"
                                                Content="Close" Padding="32 0 32 0"
                                                AutomationProperties.AutomationId="DemoItemPage" />
                                        </Grid>

                                    </md:DrawerHost.LeftDrawerContent>

                                    <DockPanel>

                                        <ContentPresenter Visibility="Visible" />

                                    </DockPanel>
                                </md:DrawerHost>
                            </StackPanel>
                       
                        </md:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_OnCanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_OnCanExecute_Maximize" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_OnCanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_OnCanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>


    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>

        <ContentControl x:Name="ActiveItem" />

    </Grid>
</Window>