<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:local="clr-namespace:PosTest.Converters">
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    <local:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="OrderItems_ItemStyle" >
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderThickness="1" CornerRadius="3" Padding="1" BorderBrush="Black">
                        <DockPanel Name="Dock" >
                            <DockPanel x:Name="BonttonsPanel" DockPanel.Dock="Top" LastChildFill="False" Margin="0 -18 0 0" Visibility="Collapsed">
                                <Button Name="DelButton"   
                                    DockPanel.Dock="Right"
                                    Visibility="Visible"
                                    Style="{StaticResource AddtiviveItemBtnstyle}"
                                    cal:Message.Attach="[Event Click] = [Action RemoveOrerItem($this)]"
                                    Height="30" Width="30">
                                    <Image Source="/icons/reddelete.png"  />
                                </Button>
                                <Button Name="AdditivePageButton"   
                                    DockPanel.Dock="Right"
                                    Background="LightGreen"
                                    Style="{StaticResource AddtiviveItemBtnstyle}"
                                    IsEnabled="{Binding CanAddAdditives}"
                                    Visibility="Visible"
                                    cal:Message.Attach="[Event Click] = [Action GoToAdditiveButtonsPage($this)]"
                                    Height="30" Width="30">
                                    <Image Source="/icons/option.png"  />
                                </Button>
                                <Button Name="AddButton"   
                                    DockPanel.Dock="Right"
                                    Background="LightGreen"
                                    Style="{StaticResource AddtiviveItemBtnstyle}"
                                    Visibility="Visible"
                                    cal:Message.Attach="[Event Click] = [Action AddOneToQuantity($this)]"
                                    Height="30" Width="30">
                                    <Image Source="/icons/add.png"  />
                                </Button>
                                <Button Name="MinusButton"   
                                    DockPanel.Dock="Right"
                                    Background="LightGreen"
                                    Style="{StaticResource AddtiviveItemBtnstyle}"
                                    Visibility="Visible"
                                    cal:Message.Attach="[Event Click] = [Action SubtractOneFromQuantity($this)]"
                                    Height="30" Width="30">
                                    <Image Source="/icons/minus.png"  />
                                </Button>
                                <Button Name="discount"   
                                    DockPanel.Dock="Right"
                                    Background="LightGreen"
                                    Style="{StaticResource AddtiviveItemBtnstyle}"
                                    Visibility="Visible"
                                    cal:Message.Attach="[Event Click] = [Action DiscountOnOrderItem($this)]"
                                    Height="30" Width="30">
                                    Disc
                                </Button>
                            </DockPanel>
                            <ContentPresenter DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="Border" Property="Background" Value="Beige"/>
                            <Setter TargetName="Border" Property="TextBlock.FontSize" Value="13" />
                            <Setter TargetName="Border" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="BonttonsPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AdditivePageButton" Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource ObjectToVisibility} }" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="AliceBlue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                <Setter Property="Margin" Value="0 15 0 0" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="OrderItemListStyle">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Name="canvas"
                        Padding="0 15 0 0">
                        <ItemsPresenter Margin="01" />
                    </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

</ResourceDictionary>